<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_friend_list"
        android:icon="@drawable/friend"
        android:title="친구"
        />
    <item
        android:id="@+id/tab_chat_list"
        android:icon="@drawable/chatting"
        android:title="채팅방"
        />
    <item
        android:id="@+id/tab_cafe"
        android:icon="@drawable/cafe"
        android:title="카페"
        />
    <item
        android:id="@+id/tab_expend"
        android:icon="@drawable/money"
        android:title="지출"
        />
</menu>