<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton3Clicked"
                android:text="십이Story"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton11Clicked"
                android:text="메가커피 경주용황점"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton13Clicked"
                android:text="더벤티 경주용강점"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton15Clicked"
                android:text="배스킨라빈스 경주용황점"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton18Clicked"
                android:text="빡다방 경주용황점"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton26Clicked"
                android:text="카페 아콩"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton43Clicked"
                android:text="카페희월"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton46Clicked"
                android:text="카페드립"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton68Clicked"
                android:text="PAGE"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton71Clicked"
                android:text="마시그래이 경주동천점"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton74Clicked"
                android:text="바이림의착한커피"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton76Clicked"
                android:text="ONUI"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton77Clicked"
                android:text="카페 아벨"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton78Clicked"
                android:text="오누 이"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton80Clicked"
                android:text="알자스베이커리카페"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton86Clicked"
                android:text="컴포즈커피 경주황오점"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton89Clicked"
                android:text="카페 딘"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton98Clicked"
                android:text="빽다방 경주로데오점"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton175Clicked"
                android:text="셀렉토커피 남경주IC점"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton237Clicked"
                android:text="경주타원 카페테리아"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                android:onClick="onButton242Clicked"
                android:text="배스킨라빈스"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>